[0 Cycle] Input: Function[NO-OP]
>> Physical Memory:          |----|----|----|----|

[1 Cycle] Input: Function[NO-OP]
>> Physical Memory:          |----|----|----|----|

[2 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[0] Page Num[5]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0000|0---|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0---|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[3 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[1] Page Num[9]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0000|0111|1111|11--|----|----|----|----|
>> pid(0) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[4 Cycle] Input: Pid[1] Function[IOWAIT]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0000|0111|1111|11--|----|----|----|----|
>> pid(0) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[5 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[2] Page Num[3]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|0000|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[6 Cycle] Input: Pid[0] Function[ACCESS] Page ID[1] Page Num[9]
>> Physical Memory:          |0000|0000|0000|0000|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0111|1111|1100|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[7 Cycle] Input: Pid[0] Function[ACCESS] Page ID[1] Page Num[9]
>> Physical Memory:          |0000|0000|0000|0000|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0111|1111|1100|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[8 Cycle] Input: Pid[1] Function[ALLOCATION] Page ID[0] Page Num[3]
>> Physical Memory:          |0000|0000|0000|0000|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0111|1111|1100|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |000-|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |000-|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[9 Cycle] Input: Pid[1] Function[ALLOCATION] Page ID[1] Page Num[7]
>> Physical Memory:          |0000|0000|0000|0000|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0111|1111|1100|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1111|11--|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|00--|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[10 Cycle] Input: Pid[1] Function[ACCESS] Page ID[0] Page Num[3]
>> Physical Memory:          |1111|----|----|----|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|0000|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1111|11--|----|----|----|----|----|
>> pid(1) Page Table(AID):   |111-|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1110|0000|00--|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[11 Cycle] Input: Pid[1] Function[ACCESS] Page ID[1] Page Num[7]
>> Physical Memory:          |1111|----|2222|2222|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|0000|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1111|11--|----|----|----|----|----|
>> pid(1) Page Table(AID):   |1112|2222|22--|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1111|11--|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[12 Cycle] Input: Pid[1] Function[ALLOCATION] Page ID[2] Page Num[5]
>> Physical Memory:          |1111|----|2222|2222|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|0000|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1111|1122|222-|----|----|----|----|
>> pid(1) Page Table(AID):   |1112|2222|22--|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1111|1100|000-|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[13 Cycle] Input: Pid[1] Function[ACCESS] Page ID[1] Page Num[7]
>> Physical Memory:          |1111|----|2222|2222|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|0000|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1111|1122|222-|----|----|----|----|
>> pid(1) Page Table(AID):   |1112|2222|22--|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1111|1100|000-|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[14 Cycle] Input: Pid[1] Function[ACCESS] Page ID[2] Page Num[5]
>> Physical Memory:          |3333|3333|2222|2222|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|0000|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1111|1122|222-|----|----|----|----|
>> pid(1) Page Table(AID):   |1112|2222|2233|333-|----|----|----|----|
>> pid(1) Page Table(Valid): |0001|1111|1111|111-|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[15 Cycle] Input: Pid[1] Function[RELEASE] Page ID[2] Page Num[5]
>> Physical Memory:          |----|----|2222|2222|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|0000|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1111|11--|----|----|----|----|----|
>> pid(1) Page Table(AID):   |1112|2222|22--|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0001|1111|11--|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[16 Cycle] Input: Pid[1] Function[ALLOCATION] Page ID[3] Page Num[1]
>> Physical Memory:          |----|----|2222|2222|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|0000|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1111|113-|----|----|----|----|----|
>> pid(1) Page Table(AID):   |1112|2222|22--|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0001|1111|110-|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[17 Cycle] Input: Pid[1] Function[ACCESS] Page ID[3] Page Num[1]
>> Physical Memory:          |4---|----|2222|2222|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|00--|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|0000|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1111|113-|----|----|----|----|----|
>> pid(1) Page Table(AID):   |1112|2222|224-|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0001|1111|111-|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[18 Cycle] Input: Pid[0] Function[ACCESS] Page ID[2] Page Num[3]
>> Physical Memory:          |5555|----|----|----|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |----|-000|0000|0055|5---|----|----|----|
>> pid(0) Page Table(Valid): |0000|0000|0000|0011|1---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[19 Cycle] Input: Pid[0] Function[ACCESS] Page ID[0] Page Num[5]
>> Physical Memory:          |5555|----|6666|6666|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |6666|6000|0000|0055|5---|----|----|----|
>> pid(0) Page Table(Valid): |1111|1000|0000|0011|1---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[20 Cycle] Input: Pid[0] Function[ACCESS] Page ID[0] Page Num[5]
>> Physical Memory:          |5555|----|6666|6666|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |6666|6000|0000|0055|5---|----|----|----|
>> pid(0) Page Table(Valid): |1111|1000|0000|0011|1---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[21 Cycle] Input: Pid[0] Function[ACCESS] Page ID[1] Page Num[9]
>> Physical Memory:          |0000|0000|0000|0000|
>> pid(0) Page Table(PID):   |0000|0111|1111|1122|2---|----|----|----|
>> pid(0) Page Table(AID):   |6666|6000|0000|0055|5---|----|----|----|
>> pid(0) Page Table(Valid): |0000|0111|1111|1100|0---|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[22 Cycle] Input: Pid[3] Function[ALLOCATION] Page ID[0] Page Num[12]
>> Physical Memory:          |----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0000|0000|0000|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |0000|0000|0000|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[23 Cycle] Input: Pid[3] Function[ACCESS] Page ID[0] Page Num[12]
>> Physical Memory:          |7777|7777|7777|7777|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0000|0000|0000|----|----|----|----|----|
>> pid(3) Page Table(AID):   |7777|7777|7777|----|----|----|----|----|
>> pid(3) Page Table(Valid): |1111|1111|1111|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[24 Cycle] Input: Pid[3] Function[RELEASE] Page ID[0] Page Num[12]
>> Physical Memory:          |----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[25 Cycle] Input: Pid[2] Function[NON-MEMORY]
>> Physical Memory:          |----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[26 Cycle] Input: Pid[2] Function[ALLOCATION] Page ID[0] Page Num[5]
>> Physical Memory:          |----|----|----|----|
>> pid(2) Page Table(PID):   |0000|0---|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |0000|0---|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[27 Cycle] Input: Pid[2] Function[ACCESS] Page ID[0] Page Num[5]
>> Physical Memory:          |8888|8888|----|----|
>> pid(2) Page Table(PID):   |0000|0---|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |8888|8---|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1---|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

page fault = 10
