[0 Cycle] Input: Function[NO-OP]
>> Physical Memory:          |----|----|----|----|

[1 Cycle] Input: Function[NO-OP]
>> Physical Memory:          |----|----|----|----|

[2 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[0] Page Num[2]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |00--|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |00--|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[3 Cycle] Input: Pid[0] Function[ACCESS] Page ID[0] Page Num[2]
>> Physical Memory:          |00--|----|----|----|
>> pid(0) Page Table(PID):   |00--|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |00--|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |11--|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[4 Cycle] Input: Pid[1] Function[IOWAIT]
>> Physical Memory:          |00--|----|----|----|
>> pid(0) Page Table(PID):   |00--|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |00--|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |11--|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[5 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[1] Page Num[3]
>> Physical Memory:          |00--|----|----|----|
>> pid(0) Page Table(PID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |00--|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1100|0---|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[6 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[2] Page Num[1]
>> Physical Memory:          |00--|----|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |00--|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1100|00--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[7 Cycle] Input: Pid[0] Function[ACCESS] Page ID[1] Page Num[3]
>> Physical Memory:          |00--|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[8 Cycle] Input: Pid[1] Function[ALLOCATION] Page ID[0] Page Num[3]
>> Physical Memory:          |00--|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |000-|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |000-|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[9 Cycle] Input: Pid[1] Function[ALLOCATION] Page ID[1] Page Num[2]
>> Physical Memory:          |00--|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1---|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0---|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[10 Cycle] Input: Pid[1] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |0022|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1---|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |---2|2---|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0001|1---|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[11 Cycle] Input: Pid[1] Function[ACCESS] Page ID[0] Page Num[3]
>> Physical Memory:          |0022|1111|3333|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1---|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2---|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1---|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[12 Cycle] Input: Pid[1] Function[SLEEP]
>> Physical Memory:          |0022|1111|3333|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1---|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2---|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1---|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[13 Cycle] Input: Pid[1] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |0022|1111|3333|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1---|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2---|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1---|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[14 Cycle] Input: Pid[2] Function[NON-MEMORY]
>> Physical Memory:          |00--|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[15 Cycle] Input: Pid[3] Function[ALLOCATION] Page ID[0] Page Num[1]
>> Physical Memory:          |00--|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0---|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |0---|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[16 Cycle] Input: Pid[3] Function[ALLOCATION] Page ID[1] Page Num[2]
>> Physical Memory:          |00--|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |011-|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |000-|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[17 Cycle] Input: Pid[3] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |0044|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |011-|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |-44-|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |011-|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[18 Cycle] Input: Pid[3] Function[ACCESS] Page ID[0] Page Num[1]
>> Physical Memory:          |0044|1111|5---|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |011-|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |544-|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |111-|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[19 Cycle] Input: Pid[2] Function[ALLOCATION] Page ID[0] Page Num[1]
>> Physical Memory:          |00--|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0---|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |0---|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[20 Cycle] Input: Pid[2] Function[ALLOCATION] Page ID[1] Page Num[2]
>> Physical Memory:          |00--|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |011-|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |000-|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[21 Cycle] Input: Pid[2] Function[ALLOCATION] Page ID[2] Page Num[1]
>> Physical Memory:          |00--|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0112|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |0000|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[22 Cycle] Input: Pid[2] Function[ACCESS] Page ID[0] Page Num[1]
>> Physical Memory:          |006-|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0112|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |6---|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1000|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[23 Cycle] Input: Pid[2] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |006-|1111|77--|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0112|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |677-|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1110|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[24 Cycle] Input: Pid[2] Function[ACCESS] Page ID[2] Page Num[1]
>> Physical Memory:          |0068|1111|77--|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0112|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |6778|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[25 Cycle] Input: Pid[2] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |0068|1111|77--|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0112|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |6778|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[26 Cycle] Input: Pid[2] Function[NON-MEMORY]
>> Physical Memory:          |0068|1111|77--|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0112|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |6778|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[27 Cycle] Input: Pid[2] Function[ALLOCATION] Page ID[3] Page Num[3]
>> Physical Memory:          |0068|1111|77--|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |6778|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|000-|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[28 Cycle] Input: Pid[2] Function[ACCESS] Page ID[3] Page Num[3]
>> Physical Memory:          |0068|1111|77--|9999|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |6778|999-|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|111-|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[29 Cycle] Input: Pid[2] Function[NON-MEMORY]
>> Physical Memory:          |0068|1111|77--|9999|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|1---|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|10--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |6778|999-|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|111-|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[30 Cycle] Input: Pid[0] Function[ACCESS] Page ID[2] Page Num[1]
>> Physical Memory:          |0010-|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|110--|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|11--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[31 Cycle] Input: Pid[0] Function[SLEEP]
>> Physical Memory:          |0010-|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|110--|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|11--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[32 Cycle] Input: Function[NO-OP]
>> Physical Memory:          |0010-|1111|----|----|
>> pid(0) Page Table(PID):   |0011|12--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0011|110--|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|11--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[33 Cycle] Input: Pid[0] Function[RELEASE] Page ID[1] Page Num[3]
>> Physical Memory:          |0010-|----|----|----|
>> pid(0) Page Table(PID):   |00--|-2--|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |00--|-10--|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |11--|-1--|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

page fault = 11
