[0 Cycle] Input: Function[NO-OP]
>> Physical Memory:          |----|----|----|----|

[1 Cycle] Input: Function[NO-OP]
>> Physical Memory:          |----|----|----|----|

[2 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[0] Page Num[1]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[3 Cycle] Input: Pid[0] Function[ACCESS] Page ID[0] Page Num[1]
>> Physical Memory:          |0---|----|----|----|
>> pid(0) Page Table(PID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[4 Cycle] Input: Pid[1] Function[IOWAIT]
>> Physical Memory:          |0---|----|----|----|
>> pid(0) Page Table(PID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[5 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[1] Page Num[2]
>> Physical Memory:          |0---|----|----|----|
>> pid(0) Page Table(PID):   |011-|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |100-|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[6 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[2] Page Num[1]
>> Physical Memory:          |0---|----|----|----|
>> pid(0) Page Table(PID):   |0112|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[7 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[3] Page Num[3]
>> Physical Memory:          |0---|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[8 Cycle] Input: Pid[1] Function[ALLOCATION] Page ID[0] Page Num[3]
>> Physical Memory:          |0---|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |000-|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |000-|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[9 Cycle] Input: Pid[1] Function[ALLOCATION] Page ID[1] Page Num[2]
>> Physical Memory:          |0---|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1---|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0---|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[10 Cycle] Input: Pid[1] Function[ALLOCATION] Page ID[2] Page Num[1]
>> Physical Memory:          |0---|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|12--|----|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|00--|----|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[11 Cycle] Input: Pid[1] Function[ALLOCATION] Page ID[3] Page Num[3]
>> Physical Memory:          |0---|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[12 Cycle] Input: Pid[1] Function[ACCESS] Page ID[3] Page Num[3]
>> Physical Memory:          |0---|1111|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |----|--11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0011|1---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[13 Cycle] Input: Pid[1] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |0-22|1111|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |---2|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0001|1011|1---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[14 Cycle] Input: Pid[1] Function[ACCESS] Page ID[0] Page Num[3]
>> Physical Memory:          |0-22|1111|3333|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1011|1---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[15 Cycle] Input: Pid[3] Function[ALLOCATION] Page ID[0] Page Num[3]
>> Physical Memory:          |0-22|1111|3333|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1011|1---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |000-|----|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |000-|----|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[16 Cycle] Input: Pid[3] Function[ALLOCATION] Page ID[1] Page Num[2]
>> Physical Memory:          |0-22|1111|3333|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1011|1---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1---|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |0000|0---|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[17 Cycle] Input: Pid[3] Function[ALLOCATION] Page ID[2] Page Num[3]
>> Physical Memory:          |0-22|1111|3333|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1011|1---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|----|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |0000|0000|----|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[18 Cycle] Input: Pid[3] Function[ALLOCATION] Page ID[3] Page Num[1]
>> Physical Memory:          |0-22|1111|3333|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1011|1---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[19 Cycle] Input: Pid[3] Function[ACCESS] Page ID[2] Page Num[3]
>> Physical Memory:          |0-22|1111|3333|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1011|1---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|-444|----|----|----|----|----|----|
>> pid(3) Page Table(Valid): |0000|0111|0---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[20 Cycle] Input: Pid[3] Function[ACCESS] Page ID[3] Page Num[1]
>> Physical Memory:          |0522|1111|3333|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1011|1---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |----|-444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |0000|0111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[21 Cycle] Input: Pid[3] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |-522|66--|3333|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |---6|6444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |0001|1111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[22 Cycle] Input: Pid[3] Function[ACCESS] Page ID[0] Page Num[3]
>> Physical Memory:          |-5--|66--|7777|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |7776|6444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |1111|1111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[23 Cycle] Input: Pid[3] Function[SLEEP]
>> Physical Memory:          |-5--|66--|7777|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |7776|6444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |1111|1111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[24 Cycle] Input: Pid[4] Function[ALLOCATION] Page ID[0] Page Num[2]
>> Physical Memory:          |-5--|66--|7777|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |7776|6444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |1111|1111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |00--|----|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |00--|----|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[25 Cycle] Input: Pid[4] Function[ALLOCATION] Page ID[1] Page Num[3]
>> Physical Memory:          |-5--|66--|7777|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |7776|6444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |1111|1111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1---|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |0000|0---|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[26 Cycle] Input: Pid[4] Function[ALLOCATION] Page ID[2] Page Num[2]
>> Physical Memory:          |-5--|66--|7777|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |7776|6444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |1111|1111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|122-|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[27 Cycle] Input: Pid[3] Function[ACCESS] Page ID[0] Page Num[3]
>> Physical Memory:          |-5--|66--|7777|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |7776|6444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |1111|1111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|122-|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[28 Cycle] Input: Pid[3] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |-5--|66--|7777|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |7776|6444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |1111|1111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|122-|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[29 Cycle] Input: Pid[3] Function[ACCESS] Page ID[2] Page Num[3]
>> Physical Memory:          |-5--|66--|7777|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |7776|6444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |1111|1111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|122-|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[30 Cycle] Input: Pid[3] Function[ACCESS] Page ID[3] Page Num[1]
>> Physical Memory:          |-5--|66--|7777|4444|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(3) Page Table(PID):   |0001|1222|3---|----|----|----|----|----|
>> pid(3) Page Table(AID):   |7776|6444|5---|----|----|----|----|----|
>> pid(3) Page Table(Valid): |1111|1111|1---|----|----|----|----|----|
>> pid(3) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|122-|----|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[31 Cycle] Input: Pid[4] Function[ALLOCATION] Page ID[3] Page Num[3]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |0000|0000|00--|----|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[32 Cycle] Input: Pid[4] Function[ALLOCATION] Page ID[4] Page Num[3]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|3344|4---|----|----|----|----|
>> pid(4) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |0000|0000|0000|0---|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[33 Cycle] Input: Pid[4] Function[ACCESS] Page ID[0] Page Num[2]
>> Physical Memory:          |88--|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|3344|4---|----|----|----|----|
>> pid(4) Page Table(AID):   |88--|----|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |1100|0000|0000|0---|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[34 Cycle] Input: Pid[4] Function[ACCESS] Page ID[1] Page Num[3]
>> Physical Memory:          |88--|9999|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|3344|4---|----|----|----|----|
>> pid(4) Page Table(AID):   |8899|9---|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |1111|1000|0000|0---|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[35 Cycle] Input: Pid[4] Function[ACCESS] Page ID[2] Page Num[2]
>> Physical Memory:          |881010|9999|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|3344|4---|----|----|----|----|
>> pid(4) Page Table(AID):   |8899|91010-|----|----|----|----|----|----|
>> pid(4) Page Table(Valid): |1111|1110|0000|0---|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[36 Cycle] Input: Pid[4] Function[ACCESS] Page ID[4] Page Num[3]
>> Physical Memory:          |881010|9999|11111111|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|3344|4---|----|----|----|----|
>> pid(4) Page Table(AID):   |8899|91010-|--1111|11---|----|----|----|----|
>> pid(4) Page Table(Valid): |1111|1110|0011|1---|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[37 Cycle] Input: Pid[4] Function[ACCESS] Page ID[3] Page Num[3]
>> Physical Memory:          |881010|9999|11111111|12121212|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|3344|4---|----|----|----|----|
>> pid(4) Page Table(AID):   |8899|9101012|12121111|11---|----|----|----|----|
>> pid(4) Page Table(Valid): |1111|1111|1111|1---|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[38 Cycle] Input: Pid[4] Function[ACCESS] Page ID[0] Page Num[2]
>> Physical Memory:          |881010|9999|11111111|12121212|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|3344|4---|----|----|----|----|
>> pid(4) Page Table(AID):   |8899|9101012|12121111|11---|----|----|----|----|
>> pid(4) Page Table(Valid): |1111|1111|1111|1---|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[39 Cycle] Input: Pid[4] Function[ACCESS] Page ID[2] Page Num[2]
>> Physical Memory:          |881010|9999|11111111|12121212|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|3344|4---|----|----|----|----|
>> pid(4) Page Table(AID):   |8899|9101012|12121111|11---|----|----|----|----|
>> pid(4) Page Table(Valid): |1111|1111|1111|1---|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[40 Cycle] Input: Pid[4] Function[ACCESS] Page ID[3] Page Num[3]
>> Physical Memory:          |881010|9999|11111111|12121212|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|3344|4---|----|----|----|----|
>> pid(4) Page Table(AID):   |8899|9101012|12121111|11---|----|----|----|----|
>> pid(4) Page Table(Valid): |1111|1111|1111|1---|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[41 Cycle] Input: Pid[4] Function[ACCESS] Page ID[1] Page Num[3]
>> Physical Memory:          |881010|9999|11111111|12121212|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|2-11|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0000|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(4) Page Table(PID):   |0011|1223|3344|4---|----|----|----|----|
>> pid(4) Page Table(AID):   |8899|9101012|12121111|11---|----|----|----|----|
>> pid(4) Page Table(Valid): |1111|1111|1111|1---|----|----|----|----|
>> pid(4) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[42 Cycle] Input: Pid[1] Function[ACCESS] Page ID[2] Page Num[1]
>> Physical Memory:          |13---|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|21311|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0000|0100|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[43 Cycle] Input: Pid[1] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |13-22|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|21311|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |0001|1100|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[44 Cycle] Input: Pid[1] Function[ACCESS] Page ID[0] Page Num[3]
>> Physical Memory:          |13-22|3333|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|21311|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1100|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[45 Cycle] Input: Pid[1] Function[ACCESS] Page ID[2] Page Num[1]
>> Physical Memory:          |13-22|3333|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID):   |0001|1233|3---|----|----|----|----|----|
>> pid(1) Page Table(AID):   |3332|21311|1---|----|----|----|----|----|
>> pid(1) Page Table(Valid): |1111|1100|0---|----|----|----|----|----|
>> pid(1) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[46 Cycle] Input: Pid[2] Function[ALLOCATION] Page ID[0] Page Num[2]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |00--|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |00--|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[47 Cycle] Input: Pid[2] Function[ALLOCATION] Page ID[1] Page Num[3]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1---|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |0000|0---|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[48 Cycle] Input: Pid[2] Function[ALLOCATION] Page ID[2] Page Num[2]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|122-|----|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[49 Cycle] Input: Pid[2] Function[ALLOCATION] Page ID[3] Page Num[3]
>> Physical Memory:          |----|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |0000|0000|00--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[50 Cycle] Input: Pid[2] Function[ACCESS] Page ID[0] Page Num[2]
>> Physical Memory:          |1414--|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |1414--|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1100|0000|00--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[51 Cycle] Input: Pid[2] Function[ACCESS] Page ID[1] Page Num[3]
>> Physical Memory:          |1414--|15151515|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |14141515|15---|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1000|00--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[52 Cycle] Input: Pid[2] Function[ACCESS] Page ID[2] Page Num[2]
>> Physical Memory:          |14141616|15151515|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |14141515|151616-|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1110|00--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[53 Cycle] Input: Pid[2] Function[ACCESS] Page ID[1] Page Num[3]
>> Physical Memory:          |14141616|15151515|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |14141515|151616-|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1110|00--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[54 Cycle] Input: Pid[2] Function[ACCESS] Page ID[0] Page Num[2]
>> Physical Memory:          |14141616|15151515|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |14141515|151616-|----|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1110|00--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[55 Cycle] Input: Pid[2] Function[ACCESS] Page ID[3] Page Num[3]
>> Physical Memory:          |14141616|15151515|17171717|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |14141515|15161617|1717--|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1111|11--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[56 Cycle] Input: Pid[2] Function[ACCESS] Page ID[2] Page Num[2]
>> Physical Memory:          |14141616|15151515|17171717|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |14141515|15161617|1717--|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1111|11--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[57 Cycle] Input: Pid[2] Function[ACCESS] Page ID[1] Page Num[3]
>> Physical Memory:          |14141616|15151515|17171717|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |14141515|15161617|1717--|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1111|11--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[58 Cycle] Input: Pid[2] Function[ACCESS] Page ID[0] Page Num[2]
>> Physical Memory:          |14141616|15151515|17171717|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |14141515|15161617|1717--|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1111|11--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[59 Cycle] Input: Pid[2] Function[ACCESS] Page ID[3] Page Num[3]
>> Physical Memory:          |14141616|15151515|17171717|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |14141515|15161617|1717--|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1111|11--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[60 Cycle] Input: Pid[2] Function[ACCESS] Page ID[2] Page Num[2]
>> Physical Memory:          |14141616|15151515|17171717|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|000-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID):   |0011|1223|33--|----|----|----|----|----|
>> pid(2) Page Table(AID):   |14141515|15161617|1717--|----|----|----|----|----|
>> pid(2) Page Table(Valid): |1111|1111|11--|----|----|----|----|----|
>> pid(2) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[61 Cycle] Input: Pid[0] Function[ACCESS] Page ID[3] Page Num[3]
>> Physical Memory:          |18181818|----|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0---|181818-|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0000|111-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[62 Cycle] Input: Pid[0] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |18181818|1919--|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |01919-|181818-|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0110|111-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[63 Cycle] Input: Pid[0] Function[ACCESS] Page ID[2] Page Num[1]
>> Physical Memory:          |18181818|191920-|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0191920|181818-|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |0111|111-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[64 Cycle] Input: Pid[0] Function[ACCESS] Page ID[0] Page Num[1]
>> Physical Memory:          |18181818|1919200|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0191920|181818-|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|111-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[65 Cycle] Input: Pid[0] Function[ACCESS] Page ID[3] Page Num[3]
>> Physical Memory:          |18181818|1919200|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0191920|181818-|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|111-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[66 Cycle] Input: Pid[0] Function[ACCESS] Page ID[1] Page Num[2]
>> Physical Memory:          |18181818|1919200|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0191920|181818-|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|111-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

[67 Cycle] Input: Pid[0] Function[ACCESS] Page ID[2] Page Num[1]
>> Physical Memory:          |18181818|1919200|----|----|
>> pid(0) Page Table(PID):   |0112|333-|----|----|----|----|----|----|
>> pid(0) Page Table(AID):   |0191920|181818-|----|----|----|----|----|----|
>> pid(0) Page Table(Valid): |1111|111-|----|----|----|----|----|----|
>> pid(0) Page Table(Ref):   |----|----|----|----|----|----|----|----|

page fault = 24
